// printOutputToFile(output, firstArray, secondArray, thirdArray, fourthArray,
  //                   addSum, subSum, multSum);
  // public static void printOutputToFile(PrintStream theOutput, int [][] theFirstArray,
  //                               int [][] theSecondArray, int [][] theThirdArray,
  //                               int [][] theFourthArray, int [][] theAddSum,
  //                               int [][] theSubSum, int [][] theMultSum) {
  //
  //   theOutput.println("Array A: ");
  //   for (int r = 0; r < theFirstArray.length; r++) {
  //     for (int c = 0; c < theFirstArray[r].length; c++) {
  //       theOutput.print(theFirstArray[r][c] + " ");
  //     }
  //     theOutput.println();
  //   }
  //   theOutput.println();
  //   theOutput.println("Array B: ");
  //   for (int r = 0; r < theSecondArray.length; r++) {
  //     for (int c = 0; c < theSecondArray[r].length; c++) {
  //       theOutput.print(theSecondArray[r][c] + " ");
  //     }
  //     theOutput.println();
  //   }
  //   theOutput.println();
  //   theOutput.println("Array C: ");
  //   for (int r = 0; r < theThirdArray.length; r++) {
  //     for (int c = 0; c < theThirdArray[r].length; c++) {
  //       theOutput.print(theThirdArray[r][c] + " ");
  //     }
  //     theOutput.println();
  //   }
  //   theOutput.println();
  //   theOutput.println("Array D: ");
  //   for (int r = 0; r < theFourthArray.length; r++) {
  //     for (int c = 0; c < theFourthArray[r].length; c++) {
  //       theOutput.print(theFourthArray[r][c] + " ");
  //     }
  //     theOutput.println();
  //   }
  //   theOutput.println();
  //   theOutput.println("A + B = ");
  //   for (int r = 0; r < theAddSum.length; r++) {
  //     for (int c = 0; c < theAddSum[r].length; c++) {
  //       theOutput.print(theAddSum[r][c] + " ");
  //     }
  //     theOutput.println();
  //   }
  //   theOutput.println();
  //   theOutput.println("A - B = ");
  //   for (int r = 0; r < theSubSum.length; r++) {
  //     for (int c = 0; c < theSubSum[r].length; c++) {
  //       theOutput.print(theSubSum[r][c] + " ");
  //     }
  //     theOutput.println();
  //   }
  //   theOutput.println();
  //   theOutput.println("C X D = ");
  //   for (int r = 0; r < theMultSum.length; r++) {
  //     for (int c = 0; c < theMultSum[r].length; c++) {
  //       theOutput.print(theMultSum[r][c] + " ");
  //     }
  //     theOutput.println();
  //   }

  // }
}
