Original List[unsorted]: 
Circle1 [Radius: 4.40] Area: 60.82
Rectangle1 [Length: 2.50, Width: 3.00] Area: 7.50
Circle2 [Radius: 2.50] Area: 19.63
Circle3 [Radius: 1.00] Area: 3.14
Rectangle2 [Length: 3.00, Width: 5.00] Area: 15.00

Copied List[sorted-Ascending Class first, descending area second]: 
Circle4 [Radius: 4.40] Area: 60.82
Circle5 [Radius: 2.50] Area: 19.63
Circle6 [Radius: 1.00] Area: 3.14
Rectangle4 [Length: 3.00, Width: 5.00] Area: 15.00
Rectangle3 [Length: 2.50, Width: 3.00] Area: 7.50

Original List[unsorted]: 
Circle1 [Radius: 4.40] Area: 60.82
Rectangle1 [Length: 2.50, Width: 3.00] Area: 7.50
Circle2 [Radius: 2.50] Area: 19.63
Circle3 [Radius: 1.00] Area: 3.14
Rectangle2 [Length: 3.00, Width: 5.00] Area: 15.00
